1765813943878	Delete resource 'EjerciciosArrays'
1765876512750	Delete resource 'ptracticaexmane'
1765878512634	Delete resource 'AcoAntonioExcepcionesPaquetes'
1765878595924	Delete resource 'AcoAntonioExcepcionesPaquetes'
1766053017328	Delete resource 'strings2'
1766053023217	Delete resource 'strings'
1766053050118	Delete resource 'ejercicios'
1766053081129	Delete resource 'AcoAntonioRA2RA3'
1766053114709	Delete resource 'EjerciciosStrings'
1766053120378	Delete resource 'EjExcepciones'
1766053131269	Delete resource 'practica5'
1766053137592	Delete resource 'practica6'
1766053143204	Delete resource 'practica6bis'
1766053162127	Delete resource 'practicaexamen'
1766053169358	Delete resource 'ExamenRestaurante'
